================================================================
MINERVINI'S HISTORICAL TWITTER TRADE IDEAS
================================================================
Source: Charlie M's Notion (puzzled-savory-63c.notion.site)
Collection by: @traderCharlieM
About: Mark Minervini's Twitter trade ideas database
================================================================

=== DESCRIPTION ===

Welcome! I have gone through every tweet Mark Minervini has made since the start of his Twitter account (over 10,000 tweets), and recorded almost all of the trades/ideas he has shared on his Twitter page. (made by @traderCharlieM)

Before we go into the instructions and how to use this, I would like to thank Mark Minervini for everything he has done. Most of what I know from trading, I have learned from him. We are blessed to have Mark sharing his wisdom, and his tweets are a treasure trove of them. 💓

Lastly, I’ve also collected a database of hundreds of Mark Minervini’s best tweets on Trading and Mindset wisdom, if you’d like them can get them by clicking the link below:
https://drive.google.com/drive/folders/1G2G8jhkrYlc-zH2_jLmbmoyBYTbbvoXi?usp=sharing

Instructions📔: 

When you over hover over a ticker, click the ‘OPEN’ button that pops up. It will open a tab showing Mark’s tweet explaining the trade idea. Then there will be a corresponding chart. The chart has the 20 (blue), 50 (green), and 200 (pink) simple moving averages on them and volume. The blue horizontal lines are pivots I drew in highlighting where Mark was most likely watching to buy as price was breaking out from. For some charts, if there is a dotted line connected to a candle, that means Mark bought on that day. You can disregard the Dollar volume and ADR boxes if they aren’t important to you. Some of the charts have the 10 & 20 EMAs instead of the 20SMA only. If there is another tweet after that chart, that means Mark followed up with another tweet on the trade and there will be another chart corresponding to that tweet. This will continue on until Mark does not share about the trade anymore. For many of the trades, Mark shared the entry only and the trade wasn’t talked about again.

Please note that not all of the trade ideas here were trades Mark took himself! Some were tickers he put on the Buy Alert list for MPA and other circumstances. I also did not record any short trade ideas he shared. Also, for some charts, they are in arithmetic scale and for others they are in log scale to view better. If the price axis is decimalized (ex: 176.54), it is most likely in log scale.

⚠️PLEASE READ THIS⚠️: With the charts, I try to provide as accurately as I could the buy points Mark most likely bought through. However, sometimes, it was hard to discern where he bought and I could not tell from the tweets alone, so some of the pivots and buy points I highlight can be wrong. I believe that for over 90% of the entries, I did highlight the buy points correctly. For the ones I was unsure about, many will show me expressing my uncertainty on where he bought. Expect some mistakes and imperfections with this log.


Disclaimer: The information provided is for educational and informational purposes only. I am not a financial advisor.


=== DATABASE SCHEMA ===
Column 1: Ticker (title) - Stock ticker symbol
Column 2: Date (date) - Date of the trade idea tweet

=== INSTRUCTIONS (from the page) ===

When you hover over a ticker, click the OPEN button that pops up.
It will open a tab showing Mark's tweet explaining the trade idea.
Then there will be a corresponding chart with:
  - 20 SMA (blue)
  - 50 SMA (green)
  - 200 SMA (pink)
  - Volume bars
  - Blue horizontal lines = pivots (breakout buy points)
  - Dotted lines connected to candles = Mark bought on that day
  - Dollar volume and ADR boxes (optional info)
  - Some charts have 10 & 20 EMAs instead of 20SMA

Notes:
  - Not all trade ideas were trades Mark took himself
  - Some were Buy Alert list tickers for MPA
  - No short trade ideas were recorded
  - Charts are in arithmetic or log scale
  - Buy points highlighted are ~90%+ accurate

Google Drive link for Mark Minervini Trading & Mindset wisdom tweets:
https://drive.google.com/drive/folders/1G2G8jhkrYlc-zH2_jLmbmoyBYTbbvoXi?usp=sharing

================================================================
=== ALL 908 TRADE IDEAS (sorted by date) ===
================================================================

No. | Ticker | Date
----|--------|----------
  1 | SLGN    | 1997-04-16
  2 | MANU    | 1997-04-24
  3 | TKLC    | 1997-05-01
  4 | MRK     | 1997-05-05
  5 | AES     | 1997-05-05
  6 | HD      | 1997-05-05
  7 | QLGC    | 1997-05-09
  8 | NOK     | 1997-05-14
  9 | GTW     | 1997-05-15
 10 | MER     | 1997-05-20
 11 | CWTR    | 1997-06-23
 12 | VSAT    | 1997-06-23
 13 | ARQL    | 1997-06-23
 14 | PWAV    | 1997-06-27
 15 | PWAV    | 1997-07-02
 16 | CYMI    | 1997-07-07
 17 | BKE     | 1997-07-10
 18 | QFAB    | 1997-07-24
 19 | VECO    | 1997-07-24
 20 | TAGS    | 1997-07-28
 21 | RMBS    | 1997-07-29
 22 | MIND    | 1997-08-04
 23 | VCI     | 2010-01-28
 24 | TEN     | 2010-02-02
 25 | PCYC    | 2010-02-04
 26 | ASPS    | 2010-02-08
 27 | INCY    | 2010-02-09
 28 | MGA     | 2010-02-10
 29 | MIC     | 2010-02-12
 30 | LTD     | 2010-02-12
 31 | DLM     | 2010-02-16
 32 | IPXL    | 2010-02-22
 33 | F       | 2010-02-23
 34 | ALGN    | 2010-02-24
 35 | MJN     | 2010-02-26
 36 | RVI     | 2010-03-01
 37 | MIC     | 2010-03-05
 38 | VECO    | 2010-03-09
 39 | EK      | 2010-03-15
 40 | AXL     | 2010-03-15
 41 | MRVL    | 2010-03-16
 42 | OSIS    | 2010-03-18
 43 | SOA     | 2010-03-18
 44 | PCYC    | 2010-03-22
 45 | HGSI    | 2010-03-23
 46 | V       | 2010-03-23
 47 | SIRO    | 2010-03-24
 48 | CRUS    | 2010-03-30
 49 | JOES    | 2010-04-05
 50 | BIDU    | 2010-04-06
 51 | AMZN    | 2010-04-08
 52 | NUS     | 2010-04-09
 53 | KLIC    | 2010-04-09
 54 | NTY     | 2010-04-12
 55 | MAPP    | 2010-04-12
 56 | LZB     | 2010-04-13
 57 | SANM    | 2010-04-13
 58 | JCG     | 2010-04-13
 59 | AXL     | 2010-04-14
 60 | EPAY    | 2010-04-14
 61 | SVNT    | 2010-04-15
 62 | GES     | 2010-04-15
 63 | MERC    | 2010-04-15
 64 | VCI     | 2010-04-19
 65 | MSPD    | 2010-04-22
 66 | KTCC    | 2010-04-23
 67 | XTEX    | 2010-04-23
 68 | MAT     | 2010-04-26
 69 | ISBC    | 2010-04-30
 70 | PKOH    | 2010-06-03
 71 | OSTK    | 2010-06-21
 72 | CVGI    | 2010-06-21
 73 | HELE    | 2011-06-28
 74 | GCOM    | 2011-06-28
 75 | WLP     | 2011-07-01
 76 | QCOR    | 2011-07-01
 77 | HS      | 2011-07-01
 78 | ASGN    | 2011-07-01
 79 | CSII    | 2011-07-01
 80 | ILMN    | 2011-07-05
 81 | HUM     | 2011-07-05
 82 | RRGB    | 2011-07-05
 83 | CBST    | 2011-07-05
 84 | LAVA    | 2011-07-06
 85 | FEIC    | 2011-07-07
 86 | OME     | 2011-07-08
 87 | ALLT    | 2011-07-13
 88 | INSM    | 2011-07-13
 89 | KKD     | 2011-07-19
 90 | NATR    | 2011-07-20
 91 | PANL    | 2011-09-20
 92 | GMCR    | 2011-09-20
 93 | BIDU    | 2011-09-20
 94 | GNC     | 2012-01-23
 95 | EPHC    | 2012-01-25
 96 | CBM     | 2012-01-27
 97 | VPHM    | 2012-01-31
 98 | ROST    | 2012-02-22
 99 | CELG    | 2012-02-23
100 | TSCO    | 2012-02-27
101 | HK      | 2012-02-28
102 | CHEF    | 2012-02-29
103 | MANH    | 2012-03-05
104 | DXPE    | 2012-03-09
105 | SAVE    | 2012-03-09
106 | MTSC    | 2012-03-13
107 | SLXP    | 2012-03-13
108 | VFC     | 2012-03-13
109 | ARIA    | 2012-03-14
110 | MGAM    | 2012-03-14
111 | MOV     | 2012-03-19
112 | MDVN    | 2012-03-19
113 | CPHD    | 2012-03-19
114 | VOXX    | 2012-03-23
115 | WCC     | 2012-04-26
116 | CPWM    | 2012-04-27
117 | RNDY    | 2012-04-27
118 | URI     | 2012-04-27
119 | ZUMZ    | 2012-05-03
120 | AMZN    | 2012-06-18
121 | LL      | 2012-06-18
122 | AMLN    | 2012-06-26
123 | VSI     | 2012-06-29
124 | AMGN    | 2012-06-29
125 | GPS     | 2012-07-25
126 | CAB     | 2012-07-26
127 | AEO     | 2012-07-27
128 | BWS     | 2012-08-08
129 | REGN    | 2012-08-08
130 | CYBX    | 2012-08-09
131 | CLGX    | 2012-08-09
132 | SHEN    | 2012-08-17
133 | PCRX    | 2012-08-22
134 | ONXX    | 2012-09-04
135 | ALNY    | 2012-09-12
136 | AOL     | 2012-09-19
137 | NDSN    | 2012-09-19
138 | SKX     | 2012-09-19
139 | MGAM    | 2012-09-21
140 | GPS     | 2012-09-21
141 | SMBL    | 2012-10-03
142 | EXPE    | 2012-10-03
143 | GWRE    | 2012-10-04
144 | XXIA    | 2012-10-04
145 | NTE     | 2012-10-05
146 | APOG    | 2012-11-26
147 | BLMN    | 2012-12-03
148 | ALGT    | 2012-12-18
149 | TFM     | 2012-12-22
150 | EGHT    | 2013-01-07
151 | CYBX    | 2013-01-08
152 | TROV    | 2013-01-10
153 | URBN    | 2013-01-10
154 | BLMN    | 2013-01-10
155 | HVT     | 2013-01-11
156 | CLSN    | 2013-01-14
157 | BGFV    | 2013-01-15
158 | GNRC    | 2013-01-15
159 | SCTY    | 2013-02-01
160 | PCVX    | 2013-02-01
161 | FIVE    | 2013-02-20
162 | PHM     | 2013-03-14
163 | HOV     | 2013-03-19
164 | CHUY    | 2013-03-28
165 | LNKD    | 2013-04-10
166 | KBH     | 2013-04-12
167 | RRGB    | 2013-04-30
168 | AMBA    | 2013-05-06
169 | TTWO    | 2013-05-08
170 | HY      | 2013-05-16
171 | ACAD    | 2013-05-20
172 | UEIC    | 2013-05-28
173 | OSTK    | 2013-06-07
174 | OCN     | 2013-06-11
175 | RH      | 2013-06-12
176 | GOOG    | 2013-06-17
177 | OVTI    | 2013-06-17
178 | SANM    | 2013-06-18
179 | SBGI    | 2013-07-08
180 | REGI    | 2013-07-08
181 | ACAD    | 2013-07-09
182 | WLP     | 2013-07-09
183 | VOYA    | 2013-07-09
184 | POWR    | 2013-07-11
185 | TMO     | 2013-07-17
186 | RJET    | 2013-07-17
187 | DAL     | 2013-07-17
188 | LNKD    | 2013-07-18
189 | MTZ     | 2013-07-19
190 | SEAS    | 2013-07-23
191 | MNKD    | 2013-07-31
192 | C       | 2013-07-31
193 | GS      | 2013-07-31
194 | PRLB    | 2013-07-31
195 | MU      | 2013-08-13
196 | FLDM    | 2013-08-29
197 | YELP    | 2013-08-29
198 | ALL     | 2013-11-21
199 | MU      | 2013-11-21
200 | NSC     | 2013-11-22
201 | PNC     | 2013-11-22
202 | GOOG    | 2013-11-25
203 | SSTK    | 2013-11-27
204 | ETFC    | 2013-12-02
205 | LVS     | 2013-12-04
206 | MSFT    | 2013-12-04
207 | NXPI    | 2013-12-04
208 | WWAV    | 2013-12-05
209 | HAR     | 2013-12-10
210 | GPRE    | 2013-12-19
211 | CTCT    | 2013-12-19
212 | WDAY    | 2013-12-19
213 | ISIS    | 2013-12-20
214 | SPLK    | 2014-01-02
215 | SCTY    | 2014-01-02
216 | CSIQ    | 2014-01-02
217 | SUNEQ   | 2014-01-02
218 | SAVE    | 2014-01-03
219 | WBMD    | 2014-01-07
220 | PCRX    | 2014-01-08
221 | NCLH    | 2014-01-09
222 | LOCK    | 2014-01-10
223 | OESX    | 2014-01-13
224 | TRN     | 2014-01-14
225 | SNDK    | 2014-01-17
226 | MU      | 2014-01-22
227 | VIPS    | 2014-02-12
228 | SGMA    | 2014-02-12
229 | AER     | 2014-02-12
230 | AXON    | 2014-02-18
231 | KERX    | 2014-02-20
232 | ICPT    | 2014-02-25
233 | WFC     | 2014-02-28
234 | PSIX    | 2014-03-06
235 | MSFT    | 2014-03-18
236 | KMB     | 2014-04-09
237 | UVE     | 2014-04-30
238 | TTM     | 2014-05-06
239 | SUNEQ   | 2014-05-06
240 | EOG     | 2014-05-28
241 | ESCA    | 2014-05-30
242 | GRFS    | 2014-06-04
243 | SANM    | 2014-06-05
244 | KFY     | 2014-06-05
245 | EA      | 2014-06-10
246 | Z       | 2014-06-11
247 | SD      | 2014-06-12
248 | BWLD    | 2014-06-13
249 | SUNEQ   | 2014-06-16
250 | TEVA    | 2014-06-18
251 | KFS     | 2014-06-18
252 | CTCT    | 2014-06-24
253 | GILD    | 2014-06-27
254 | ILMN    | 2014-06-30
255 | BURL    | 2014-08-18
256 | BDSI    | 2014-08-19
257 | SCHW    | 2014-08-20
258 | ENTA    | 2014-08-26
259 | AA      | 2014-09-03
260 | JACK    | 2014-09-08
261 | RDNT    | 2014-09-10
262 | NLS     | 2014-09-11
263 | RCPT    | 2014-10-20
264 | GMCR    | 2014-10-20
265 | ENTA    | 2014-10-20
266 | AMAG    | 2014-10-20
267 | FRGI    | 2014-10-23
268 | TNET    | 2014-10-23
269 | MFRM    | 2014-11-03
270 | MIK     | 2014-11-06
271 | PANW    | 2014-11-10
272 | EXPE    | 2014-12-03
273 | NXPI    | 2015-02-11
274 | ROST    | 2015-02-12
275 | KAR     | 2015-02-12
276 | SWKS    | 2015-02-20
277 | ZSPH    | 2015-02-20
278 | RECN    | 2015-02-20
279 | ENV     | 2015-02-23
280 | AMPH    | 2015-02-23
281 | AMED    | 2015-02-24
282 | ICUI    | 2015-02-26
283 | LULU    | 2015-02-27
284 | MFLX    | 2015-04-01
285 | CUDA    | 2015-04-07
286 | TWTR    | 2015-04-07
287 | DTSI    | 2015-04-07
288 | ANIP    | 2015-04-23
289 | EGRX    | 2015-05-18
290 | APOG    | 2015-05-18
291 | SWKS    | 2015-05-18
292 | HZNP    | 2015-05-20
293 | SRPT    | 2015-06-10
294 | PENN    | 2015-06-10
295 | HRTG    | 2015-06-29
296 | BYD     | 2015-07-07
297 | LEN     | 2015-07-07
298 | IMGN    | 2015-07-13
299 | NBIX    | 2015-07-13
300 | HRTX    | 2015-07-15
301 | RH      | 2015-07-16
302 | AXON    | 2015-07-16
303 | HAIN    | 2015-07-16
304 | PN      | 2015-07-30
305 | RAD     | 2015-08-04
306 | FDS     | 2015-08-04
307 | HD      | 2015-08-13
308 | LEN     | 2015-08-17
309 | SSNC    | 2015-08-17
310 | GOOGL   | 2015-08-19
311 | BZC     | 2015-10-08
312 | SKYW    | 2015-10-12
313 | IMPV    | 2015-10-19
314 | ERII    | 2015-11-06
315 | PACB    | 2015-11-17
316 | LMAT    | 2015-11-17
317 | LOW     | 2015-11-20
318 | EMKR    | 2015-12-01
319 | HTHT    | 2015-12-23
320 | BCC     | 2015-12-24
321 | IDXX    | 2015-12-29
322 | EXLS    | 2016-02-23
323 | NSA     | 2016-02-25
324 | CSGS    | 2016-02-25
325 | NSA     | 2016-02-25
326 | OME     | 2016-02-26
327 | EDU     | 2016-02-26
328 | MTN     | 2016-03-07
329 | DLTH    | 2016-03-07
330 | FICO    | 2016-03-10
331 | OLLI    | 2016-03-10
332 | MSFT    | 2016-03-11
333 | HII     | 2016-03-11
334 | IIIN    | 2016-03-15
335 | GE      | 2016-03-17
336 | AAAP    | 2016-03-18
337 | GVA     | 2016-03-22
338 | RIC     | 2016-03-29
339 | MUX     | 2016-04-06
340 | AG      | 2016-04-07
341 | AU      | 2016-04-07
342 | DRD     | 2016-04-08
343 | OLED    | 2016-04-08
344 | OFIX    | 2016-04-14
345 | CENT    | 2016-05-02
346 | TAP     | 2016-05-03
347 | AGR     | 2016-05-12
348 | ZEUS    | 2016-06-08
349 | CLW     | 2016-06-22
350 | ELS     | 2016-06-24
351 | WB      | 2016-07-06
352 | LFVN    | 2016-07-11
353 | DWSN    | 2016-07-12
354 | AMD     | 2016-07-18
355 | OLLI    | 2016-07-19
356 | MDVN    | 2016-07-21
357 | TSRO    | 2016-08-01
358 | NDSN    | 2016-08-04
359 | BERY    | 2016-11-23
360 | CRMT    | 2016-11-29
361 | ASMB    | 2016-12-02
362 | NFLX    | 2016-12-15
363 | Z       | 2016-12-15
364 | MLM     | 2016-12-20
365 | SHOP    | 2017-01-04
366 | CHTR    | 2017-01-05
367 | LMAT    | 2017-01-10
368 | ALB     | 2017-01-11
369 | LOGI    | 2017-01-11
370 | BID     | 2017-01-24
371 | VAC     | 2017-01-24
372 | AMZN    | 2017-01-24
373 | GD      | 2017-01-27
374 | AERI    | 2017-01-27
375 | CC      | 2017-01-31
376 | GKOS    | 2017-01-31
377 | WB      | 2017-02-06
378 | QSR     | 2017-02-07
379 | BABA    | 2017-02-08
380 | COTV    | 2017-02-09
381 | LJPC    | 2017-03-17
382 | SWIR    | 2017-03-23
383 | SWSH    | 2017-03-31
384 | EBAY    | 2017-04-04
385 | CHTR    | 2017-04-04
386 | MDSO    | 2017-04-05
387 | DVMT    | 2017-04-24
388 | USFD    | 2017-04-26
389 | LSXMK   | 2017-04-26
390 | EXEL    | 2017-05-02
391 | CEVA    | 2017-05-04
392 | BAC     | 2017-05-04
393 | C       | 2017-05-04
394 | SNAP    | 2017-05-05
395 | FLIR    | 2017-05-10
396 | LUV     | 2017-05-22
397 | BID     | 2017-05-23
398 | PZE     | 2017-05-25
399 | PETS    | 2017-06-01
400 | C       | 2017-06-07
401 | AGCO    | 2017-06-08
402 | AGM     | 2017-06-08
403 | SWIR    | 2017-06-08
404 | MCO     | 2017-06-14
405 | KINS    | 2017-06-26
406 | SCHW    | 2017-06-27
407 | SCSS    | 2017-06-29
408 | CLVS    | 2017-07-07
409 | KE      | 2017-07-17
410 | AMZN    | 2017-07-17
411 | MTLS    | 2017-07-21
412 | AAPL    | 2017-08-28
413 | PYPL    | 2017-08-29
414 | ISRG    | 2017-08-30
415 | WDAY    | 2017-08-30
416 | INFO    | 2017-08-31
417 | CMCO    | 2017-08-31
418 | BGNE    | 2017-09-01
419 | CZR     | 2017-09-05
420 | CME     | 2017-09-06
421 | SQ      | 2017-09-07
422 | TSLA    | 2017-09-11
423 | MYOK    | 2017-09-15
424 | BCOR    | 2017-09-18
425 | FOLD    | 2017-09-20
426 | DHI     | 2017-09-27
427 | TOL     | 2017-09-28
428 | LGIH    | 2017-09-28
429 | GTN     | 2017-10-04
430 | DXC     | 2017-10-06
431 | STMP    | 2017-10-24
432 | ANAB    | 2017-10-26
433 | ETFC    | 2017-11-21
434 | SF      | 2017-11-28
435 | SCHW    | 2017-11-28
436 | GMS     | 2017-11-29
437 | TGS     | 2017-12-07
438 | C       | 2017-12-08
439 | FANH    | 2017-12-08
440 | HYGS    | 2017-12-10
441 | FTNT    | 2017-12-13
442 | QDEL    | 2017-12-18
443 | IO      | 2017-12-19
444 | ASND    | 2017-12-20
445 | ATHM    | 2018-01-02
446 | SAGE    | 2018-01-03
447 | MOH     | 2018-01-05
448 | OLED    | 2018-01-08
449 | USAK    | 2018-01-08
450 | MYOK    | 2018-01-09
451 | CRCM    | 2018-01-19
452 | OPY     | 2018-01-19
453 | VAC     | 2018-01-19
454 | NC      | 2018-01-22
455 | WVE     | 2018-02-09
456 | IFRX    | 2018-02-12
457 | QURE    | 2018-02-12
458 | ASND    | 2018-02-13
459 | SFLY    | 2018-02-14
460 | BXG     | 2018-02-15
461 | KURA    | 2018-02-15
462 | IOVA    | 2018-02-22
463 | FIVE    | 2018-03-02
464 | LGND    | 2018-03-02
465 | TWTR    | 2018-03-02
466 | KL      | 2018-03-06
467 | BVN     | 2018-03-06
468 | SCHN    | 2018-03-12
469 | BURL    | 2018-03-15
470 | HTGM    | 2018-03-19
471 | URBN    | 2018-03-20
472 | QDEL    | 2018-03-20
473 | FND     | 2018-03-20
474 | ANF     | 2018-04-03
475 | PJT     | 2018-04-03
476 | AXON    | 2018-04-03
477 | FSS     | 2018-04-05
478 | FARO    | 2018-04-10
479 | INVA    | 2018-04-11
480 | SAIL    | 2018-04-11
481 | POOL    | 2018-04-12
482 | TNET    | 2018-04-12
483 | KLXI    | 2018-04-12
484 | PLNT    | 2018-04-16
485 | BBX     | 2018-04-16
486 | EPAY    | 2018-04-16
487 | GTHX    | 2018-04-17
488 | CASA    | 2018-04-17
489 | FSLR    | 2018-04-18
490 | FLR     | 2018-04-23
491 | SHAK    | 2018-04-26
492 | V       | 2018-05-04
493 | LGIH    | 2018-05-04
494 | GTHX    | 2018-05-05
495 | TRHC    | 2018-05-07
496 | IIN     | 2018-05-07
497 | ASND    | 2018-05-08
498 | IGT     | 2018-05-10
499 | PEGA    | 2018-05-11
500 | GOOS    | 2018-05-15
501 | BA      | 2018-05-18
502 | TWTR    | 2018-05-21
503 | NFLX    | 2018-05-21
504 | AMZN    | 2018-05-23
505 | OSPN    | 2018-05-25
506 | BABA    | 2018-05-25
507 | CMTL    | 2018-05-29
508 | MOV     | 2018-05-29
509 | H       | 2018-05-30
510 | LOPE    | 2018-05-30
511 | ISRG    | 2018-06-01
512 | QLYS    | 2018-06-04
513 | ZUMZ    | 2018-06-05
514 | TPH     | 2018-06-06
515 | HCA     | 2018-06-11
516 | BOX     | 2018-06-11
517 | ZGNX    | 2018-06-12
518 | UVV     | 2018-06-20
519 | CHEF    | 2018-07-03
520 | RGLD    | 2018-07-03
521 | ANIP    | 2018-07-06
522 | AMZN    | 2018-07-09
523 | ITGR    | 2018-07-12
524 | MORN    | 2018-07-13
525 | ANGI    | 2018-07-16
526 | XRT     | 2018-07-17
527 | SCVL    | 2018-07-18
528 | ROST    | 2018-07-19
529 | TGT     | 2018-07-19
530 | CBMG    | 2018-07-20
531 | MTRN    | 2018-07-24
532 | FLT     | 2018-07-24
533 | RICK    | 2018-07-25
534 | OPY     | 2018-08-01
535 | LFVN    | 2018-08-07
536 | BAND    | 2018-08-07
537 | BURL    | 2018-08-08
538 | XENE    | 2018-08-08
539 | TLYS    | 2018-08-08
540 | LULU    | 2018-08-20
541 | AMD     | 2018-08-21
542 | ANET    | 2018-08-21
543 | VRTX    | 2018-08-21
544 | RH      | 2018-08-22
545 | LPSN    | 2018-08-24
546 | RGNX    | 2018-09-14
547 | AMOT    | 2018-09-25
548 | ENDP    | 2018-10-16
549 | AAP     | 2018-11-06
550 | WBD     | 2018-11-08
551 | MESA    | 2018-11-08
552 | OMCL    | 2018-11-28
553 | LLY     | 2018-11-29
554 | HLF     | 2018-11-29
555 | LFVN    | 2018-11-29
556 | AAP     | 2018-12-04
557 | RCI     | 2018-12-04
558 | KZR     | 2018-12-11
559 | LRN     | 2019-01-09
560 | ATTU    | 2019-01-15
561 | SAVE    | 2019-01-16
562 | FIVN    | 2019-01-18
563 | SBUX    | 2019-01-22
564 | LFVN    | 2019-01-23
565 | WDAY    | 2019-01-23
566 | PYPL    | 2019-01-24
567 | ZS      | 2019-01-25
568 | BCSF    | 2019-01-28
569 | MCS     | 2019-01-29
570 | NOW     | 2019-01-30
571 | KIDS    | 2019-01-31
572 | TEAM    | 2019-01-31
573 | AXSM    | 2019-02-01
574 | SAVE    | 2019-02-01
575 | ETSY    | 2019-02-05
576 | CASY    | 2019-02-26
577 | CRON    | 2019-03-05
578 | EHTH    | 2019-04-04
579 | AIRG    | 2019-04-08
580 | ASND    | 2019-04-10
581 | VRTX    | 2019-04-10
582 | NSSC    | 2019-04-11
583 | COUP    | 2019-05-15
584 | BOOM    | 2019-05-15
585 | SE      | 2019-05-16
586 | ALLY    | 2019-06-26
587 | CMG     | 2019-07-08
588 | LSCC    | 2019-07-09
589 | DIS     | 2019-07-15
590 | CYBR    | 2019-07-15
591 | ROKU    | 2019-07-16
592 | CRWD    | 2019-07-18
593 | IOVA    | 2019-07-18
594 | YETI    | 2019-07-23
595 | ZM      | 2019-07-25
596 | TEAM    | 2019-07-26
597 | GKOS    | 2019-07-30
598 | INVH    | 2019-08-16
599 | LGIH    | 2019-08-19
600 | NVR     | 2019-08-20
601 | EDU     | 2019-08-27
602 | FND     | 2019-09-24
603 | GSHD    | 2019-09-27
604 | CHTR    | 2019-10-15
605 | IPHI    | 2019-10-15
606 | RBA     | 2019-10-18
607 | CPRT    | 2019-10-21
608 | VEC     | 2019-10-21
609 | ACAD    | 2019-10-21
610 | NMIH    | 2019-10-21
611 | INMD    | 2019-10-21
612 | SOXX    | 2019-10-25
613 | TTC     | 2019-10-29
614 | DAVA    | 2019-10-29
615 | APO     | 2019-11-01
616 | CNST    | 2019-11-05
617 | VNCE    | 2019-11-06
618 | ALLK    | 2019-11-19
619 | PGNY    | 2019-12-06
620 | CCXI    | 2019-12-12
621 | RETA    | 2019-12-17
622 | OLED    | 2019-12-20
623 | PPC     | 2019-12-26
624 | LMT     | 2020-01-02
625 | KSU     | 2020-01-07
626 | KRNT    | 2020-01-09
627 | RDVT    | 2020-01-10
628 | PGNY    | 2020-01-13
629 | IPHI    | 2020-01-29
630 | EPRT    | 2020-01-29
631 | MNTA    | 2020-02-04
632 | TPX     | 2020-02-11
633 | PZZA    | 2020-02-13
634 | REGI    | 2020-02-13
635 | WST     | 2020-02-13
636 | TELA    | 2020-02-18
637 | CLGN    | 2020-02-20
638 | VOYA    | 2020-02-20
639 | XLRN    | 2020-04-13
640 | NFLX    | 2020-04-13
641 | NLOK    | 2020-04-15
642 | SGEN    | 2020-04-16
643 | VAPO    | 2020-04-23
644 | OYST    | 2020-04-27
645 | AAPL    | 2020-04-29
646 | WORK    | 2020-05-07
647 | TAL     | 2020-06-01
648 | FRPT    | 2020-06-01
649 | NLTX    | 2020-06-01
650 | NLS     | 2020-06-01
651 | DVA     | 2020-06-04
652 | KNSA    | 2020-06-08
653 | DDOG    | 2020-06-08
654 | AMD     | 2020-06-09
655 | GBTC    | 2020-06-10
656 | NET     | 2020-06-15
657 | VIPS    | 2020-06-15
658 | PTON    | 2020-06-15
659 | TWLO    | 2020-06-16
660 | WING    | 2020-06-17
661 | TNDM    | 2020-06-17
662 | NGM     | 2020-06-17
663 | BJ      | 2020-06-19
664 | BVXV    | 2020-06-19
665 | BNTX    | 2020-06-22
666 | RNG     | 2020-06-22
667 | CSTL    | 2020-06-22
668 | FTNT    | 2020-06-22
669 | TGTX    | 2020-06-22
670 | ECOM    | 2020-06-22
671 | PTGX    | 2020-06-25
672 | DXCM    | 2020-06-26
673 | DAVA    | 2020-06-26
674 | AKAM    | 2020-06-26
675 | HALO    | 2020-06-29
676 | KRNT    | 2020-06-30
677 | TSM     | 2020-07-01
678 | IMMU    | 2020-07-01
679 | AMGN    | 2020-07-01
680 | CIEN    | 2020-07-06
681 | NGVC    | 2020-07-07
682 | SAM     | 2020-07-07
683 | PZZA    | 2020-07-07
684 | PRTS    | 2020-07-08
685 | ABT     | 2020-07-09
686 | CHTR    | 2020-07-10
687 | AUDC    | 2020-07-16
688 | MNST    | 2020-07-17
689 | SPTN    | 2020-07-21
690 | OBCI    | 2020-07-21
691 | KR      | 2020-07-21
692 | SFM     | 2020-07-21
693 | AMD     | 2020-07-22
694 | RGR     | 2020-07-29
695 | IRTC    | 2020-07-29
696 | XPEL    | 2020-07-29
697 | Z       | 2020-07-30
698 | TGT     | 2020-07-31
699 | MA      | 2020-08-03
700 | CYBE    | 2020-08-03
701 | ZM      | 2020-08-03
702 | SWBI    | 2020-08-03
703 | INFU    | 2020-08-07
704 | QUMU    | 2020-08-17
705 | CMBM    | 2020-08-17
706 | NLOK    | 2020-08-19
707 | RVNC    | 2020-08-24
708 | AMRC    | 2020-08-25
709 | MYOK    | 2020-08-25
710 | DKNG    | 2020-08-25
711 | SWTX    | 2020-08-25
712 | NFLX    | 2020-08-26
713 | TNDM    | 2020-08-27
714 | SPOT    | 2020-08-28
715 | SHOP    | 2020-09-01
716 | RPAY    | 2020-09-01
717 | RVNC    | 2020-09-14
718 | AEM     | 2020-09-14
719 | TSM     | 2020-09-15
720 | AVTR    | 2020-09-16
721 | PNTG    | 2020-09-22
722 | VSTO    | 2020-09-22
723 | SNAP    | 2020-09-22
724 | PINS    | 2020-09-22
725 | LPRO    | 2020-09-25
726 | BCLI    | 2020-09-28
727 | OPRX    | 2020-09-28
728 | REGI    | 2020-09-29
729 | SAIL    | 2020-09-30
730 | LEN     | 2020-09-30
731 | BRP     | 2020-10-01
732 | CVNA    | 2020-10-01
733 | DECK    | 2020-10-01
734 | ETSY    | 2020-10-01
735 | EXPI    | 2020-10-01
736 | W       | 2020-10-01
737 | CRWD    | 2020-10-01
738 | DNLI    | 2020-10-02
739 | RGEN    | 2020-10-05
740 | MRVL    | 2020-10-05
741 | GLOB    | 2020-10-05
742 | QCOM    | 2020-10-06
743 | EPAM    | 2020-10-06
744 | BILL    | 2020-10-06
745 | AMZN    | 2020-10-08
746 | HZNP    | 2020-10-08
747 | IDXX    | 2020-10-09
748 | TDOC    | 2020-10-13
749 | TSLA    | 2020-10-14
750 | REPL    | 2020-10-14
751 | CMBM    | 2020-10-15
752 | BEKE    | 2020-10-15
753 | SGC     | 2020-10-16
754 | SRPT    | 2020-10-25
755 | YETI    | 2020-10-27
756 | RPD     | 2020-10-27
757 | IMVT    | 2020-10-29
758 | AMD     | 2020-10-30
759 | RARE    | 2020-10-30
760 | NTLA    | 2020-11-03
761 | GO      | 2020-11-04
762 | HEAR    | 2020-11-04
763 | TSLA    | 2020-11-09
764 | SRRK    | 2020-11-12
765 | TGTX    | 2020-11-18
766 | LAD     | 2020-11-18
767 | GRAY    | 2020-11-23
768 | COOP    | 2020-11-24
769 | FDX     | 2020-11-24
770 | IBB     | 2020-11-27
771 | AHCO    | 2020-11-30
772 | TPTX    | 2020-12-01
773 | SSTK    | 2020-12-01
774 | SE      | 2020-12-03
775 | FOCS    | 2020-12-03
776 | Z       | 2020-12-07
777 | FND     | 2020-12-08
778 | PENN    | 2020-12-08
779 | TME     | 2020-12-08
780 | MBUU    | 2020-12-14
781 | PYPL    | 2020-12-14
782 | XLRN    | 2020-12-15
783 | CMG     | 2020-12-15
784 | DDOG    | 2020-12-15
785 | SHOP    | 2020-12-16
786 | FVRR    | 2020-12-18
787 | EDIT    | 2020-12-21
788 | CRIS    | 2020-12-21
789 | AMRK    | 2020-12-22
790 | CDAY    | 2020-12-22
791 | GNRC    | 2020-12-24
792 | DKL     | 2020-12-29
793 | IMAB    | 2020-12-31
794 | ANF     | 2021-01-04
795 | SPOT    | 2021-01-07
796 | HVT     | 2021-01-08
797 | GM      | 2021-01-11
798 | STAA    | 2021-01-12
799 | DOCU    | 2021-01-12
800 | PRVB    | 2021-01-12
801 | AOSL    | 2021-01-12
802 | ARVN    | 2021-01-13
803 | TPTX    | 2021-01-14
804 | MCFE    | 2021-01-22
805 | DKNG    | 2021-01-28
806 | BAND    | 2021-02-02
807 | ODP     | 2021-02-04
808 | HGEN    | 2021-02-04
809 | MP      | 2021-02-09
810 | UAVS    | 2021-02-09
811 | TPGY    | 2021-02-09
812 | CLF     | 2021-02-17
813 | RAVN    | 2021-02-18
814 | IRIX    | 2021-02-22
815 | SLV     | 2021-02-22
816 | F       | 2021-02-22
817 | ABG     | 2021-02-24
818 | PSMT    | 2021-02-24
819 | GPRE    | 2021-03-02
820 | NMM     | 2021-03-02
821 | LYFT    | 2021-03-03
822 | FIVE    | 2021-03-03
823 | JOUT    | 2021-03-04
824 | GPI     | 2021-03-08
825 | CNX     | 2021-03-10
826 | OMI     | 2021-03-10
827 | FDX     | 2021-03-11
828 | WD      | 2021-03-11
829 | TME     | 2021-03-18
830 | GBTC    | 2021-03-18
831 | AMAT    | 2021-03-24
832 | CSX     | 2021-03-25
833 | ENSG    | 2021-03-26
834 | OMP     | 2021-03-31
835 | USAC    | 2021-04-01
836 | FRHC    | 2021-04-01
837 | R       | 2021-04-05
838 | RICK    | 2021-04-05
839 | GBOX    | 2021-04-05
840 | RICK    | 2021-04-05
841 | GM      | 2021-04-05
842 | MYGN    | 2021-04-06
843 | TWTR    | 2021-04-06
844 | SQ      | 2021-04-06
845 | YETI    | 2021-04-06
846 | VCEL    | 2021-04-08
847 | NARI    | 2021-04-08
848 | ZIM     | 2021-04-08
849 | RBLX    | 2021-04-09
850 | AVID    | 2021-04-12
851 | NAII    | 2021-04-12
852 | DECK    | 2021-04-12
853 | GBTC    | 2021-04-13
854 | SWKS    | 2021-04-14
855 | HGV     | 2021-04-14
856 | SKY     | 2021-04-15
857 | SOXX    | 2021-04-15
858 | HZNP    | 2021-04-15
859 | APAM    | 2021-04-15
860 | VAC     | 2021-04-23
861 | SOXX    | 2021-04-26
862 | NATR    | 2021-04-30
863 | ZEUS    | 2021-05-03
864 | PATH    | 2021-05-18
865 | SKYT    | 2021-05-19
866 | RBLX    | 2021-05-21
867 | GME     | 2021-05-24
868 | AZUL    | 2021-05-25
869 | TV      | 2021-05-27
870 | CDMO    | 2021-05-27
871 | MD      | 2021-05-27
872 | FDX     | 2021-05-27
873 | GM      | 2021-06-03
874 | CLFD    | 2021-06-04
875 | CAR     | 2021-06-08
876 | SE      | 2021-06-08
877 | ZLAB    | 2021-06-09
878 | CLF     | 2021-06-09
879 | TPX     | 2021-06-10
880 | SNAP    | 2021-06-11
881 | SMH     | 2021-06-14
882 | SOXX    | 2021-06-14
883 | HSKA    | 2021-06-14
884 | SMPH    | 2021-06-15
885 | OXY     | 2021-06-16
886 | ZIM     | 2021-06-24
887 | COIN    | 2021-06-28
888 | AN      | 2021-07-19
889 | PFE     | 2021-07-20
890 | ROKU    | 2021-07-21
891 | PYPL    | 2021-07-21
892 | HZNP    | 2021-07-22
893 | DOCS    | 2021-07-22
894 | CRWD    | 2021-07-22
895 | PANW    | 2021-07-23
896 | SKY     | 2021-07-30
897 | SQ      | 2021-08-02
898 | IBB     | 2021-08-03
899 | FATE    | 2021-08-05
900 | X       | 2021-08-09
901 | NUE     | 2021-08-09
902 | STLD    | 2021-08-10
903 | PAG     | 2021-09-01
904 | CYTK    | 2021-09-27
905 | UPST    | 2021-10-12
906 | ASYS    | 2021-10-26
907 | AAPL    | 2021-11-17
908 | XLE     | 2022-01-03

================================================================
Total entries: 908
Date range: 1997-04-16 to 2022-01-03
================================================================
Unique tickers: 696

Breakdown by year:
  1997: 22 trade ideas
  2010: 50 trade ideas
  2011: 21 trade ideas
  2012: 56 trade ideas
  2013: 64 trade ideas
  2014: 59 trade ideas
  2015: 49 trade ideas
  2016: 43 trade ideas
  2017: 80 trade ideas
  2018: 114 trade ideas
  2019: 65 trade ideas
  2020: 170 trade ideas
  2021: 114 trade ideas
  2022: 1 trade ideas
